<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xhtmlrenderer</groupId>
		<artifactId>flying-saucer-parent</artifactId>
		<version>9.0.5-SNAPSHOTX</version>
	</parent>

	<artifactId>flying-saucer-swing</artifactId>

	<packaging>jar</packaging>

	<name>flying-saucer-swing</name>
	<description>Flying Saucer is a CSS 2.1 renderer written in Java.  This artifact supports Swing output.</description>

	<dependencies>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>
</project>

